# dotnet-sat-xml-serializer

./: KpacModels.sln
.github/workflows/: main.yml
KpacModels/: .gitignore  KpacModels.csproj  Program.cs  README.md
KpacModels/.github/workflows/: nuget.yml
KpacModels/Shared/Config/: KuantikOptions.cs  MongoOptions.cs
KpacModels/Shared/Data/Mongo/: Crud.cs
KpacModels/Shared/Helper/: ZipHelper.cs
KpacModels/Shared/Models/CatalgosSAT/: CatalogosComprobanteBase.cs  CatalogosConcepto.cs
KpacModels/Shared/Models/Comprobante/: ACuentaTerceros.cs  Addenda.cs  CfdiRelacionado.cs  Complemento.cs  Comprobante40.cs  Concepto.cs  ConceptoImpuestos.cs  CuentaPredial.cs  Emisor.cs  ImpuestoR.cs  ImpuestoT.cs  Impuestos.cs  InformacionAdicional.cs  InformacionAduanera.cs  InformacionGlobal.cs  Parte.cs  Receptor.cs  UuidRelacionado.cs
KpacModels/Shared/Models/Constants/: DateIsoFormatts.cs  ErrorMessages.cs  Namespaces.cs  RegexConsts.cs
KpacModels/Shared/Models/Core/: Error.cs  FileXml.cs  FileZip.cs  TotalesExcel.cs  TrasladoTotales.cs  Warning.cs
KpacModels/Shared/Models/Enum/: EnumFormatAntiguedad.cs
KpacModels/Shared/Models/JsonConverter/: CartaPorteConverter.cs  ComercioExteriorConverter.cs  DateConverter.cs  IgnoreJsonPropertyOnDeserializeResolver.cs  ImpuestosLocalesConverter.cs  LeyendasFiscalesConverter.cs  NominaConverter.cs  PagosConverter.cs  TimbreFiscalDigitalConverter.cs
KpacModels/Shared/Models/Retenciones/: Retenciones20.cs
KpacModels/Shared/Models/TimbreFiscalDigital/: TimbreFiscalDigital11.cs
KpacModels/Shared/Services/: Http.cs  KoreService.cs
KpacModels/Shared/Services/Interfaces/: IKoreService.cs
KpacModels/Shared/XmlProcessing/: DecimalOperator.cs
KpacModels/Shared/XmlProcessing/Formatter/: FormatComprobante.cs  FormatContext.cs  FormatHelper.cs  SettingsFormatter.cs
KpacModels/Shared/XmlProcessing/Formatter/Comprobante/: BaseFormatter.cs  InformacionGlobalFormatter.cs  ReceptorFormatter.cs  VisitorFormatterComprobante.cs
KpacModels/Shared/XmlProcessing/Formatter/Interface/: IVisitorFormatter.cs  IVisitorFormatterNomina.cs  IVisitorFormatterPagos.cs
KpacModels/Shared/XmlProcessing/Formatter/Nomina/: DeduccionesFormatter.cs  EmisorNominaFormatter.cs  IncapacidadesFormatter.cs  NominaFormatter.cs  OtrosPagosFormatter.cs  PercepcionesFormatter.cs  ReceptorNominaFormatter.cs  VisitorFormatterNomina.cs
KpacModels/Shared/XmlProcessing/Serializer/: CfdiSerializer.cs  NamespacesLocation.cs
KpacModels/Shared/XmlProcessing/Validator/: DecimalOperatorLimites.cs  ImpuestosHelper.cs  RegexCatalog.cs  ValidateHelper.cs  ValidationVisitor.cs  ValidatorContext.cs  ValidatorService.cs
(+87 files in other folders)
