<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Kuantik.XmlModels</PackageId>
        <Authors>Diego Arellano Moreno</Authors>
        <Description>XML models for CFDI</Description>
        <PackageTags>XML models Cfdi comprobante 4.0 retenciones validacion formateo</PackageTags>
        <PackageProjectUrl>https://github.com/SaulEnriqueMR-at-Kuantik/dotnet-sat-xml-serializer.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SaulEnriqueMR-at-Kuantik/dotnet-sat-xml-serializer.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="App\Interfaces\" />
      <Folder Include="Shared\XmlProcessing\Validator\Interface\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="3.5.1" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.1" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.13" />
    </ItemGroup>

</Project>
